<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podstawy JS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Laduje naglowek i javascript-->
    <script>
        console.log("Hello World!!!")
    </script>

</head>

<body>
    <h2>Witaj na szkoleniu JavaScript</h2>
    <!-- paramter 'defer' pozwala na pobieranie plikow rownolegle, wykonuje na koncu
    parameter 'async' wykonuje w dowlonej kolejnosci, gdy sa wolne zasoby-->
    <script src="index.js" defer></script>

    <!-- .container>.row>.col -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="display-3">Szkolenie JS</h1>

                <div class="list-group" id="productsList">
                    <div class="list-group-item">No products</div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>