<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szkolenie JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script src="index.js" defer></script>
  </head>
  <body>
    <!-- .container>.row>.col -->
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="display-3">Szkolenie JS</h1>

          <div class="list-group" id="productsList">
              <div class="list-group-item">No products</div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
